MONGO_URL="mongodb+srv://yashasvivaidya18:LqcA5xi43lTXitzj@cluster0.mdvgf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 3000
CLIENT_URL="http://localhost:5173/"

CLOUDINARY_CLOUDNAME=dulbfmibx
CLOUDINARY_APIKEY=347847397248571
CLOUDINARY_APISECRET=BOK9dDLKryjpiVbwfDCOmWDSRHk